{
    "status" : "success",
    "data" : {
      "network" : "DCC",
      "prices" : [
        {
          "price" : "100",
          "price_base" : "KRW",
          "exchange" : "binance",
          "time" : 1617808827
        },
        {
          "price" : "100",
          "price_base" : "KRW",
          "exchange" : "binance",
          "time" : 1617808827
        },
        {
          "price" : "100",
          "price_base" : "KRW",
          "exchange" : "coinspot",
          "time" : 1617808837
        },
        {
          "price" : "100",
          "price_base" : "KRW",
          "exchange" : "bittrex",
          "time" : 1617808838
        }
      ]
    }
  }